{
    "name": "cycletimedashboard",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "json-server": "json-server --watch db.json --port 3500"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.0.0",
        "@angular/cdk": "^18.2.14",
        "@angular/common": "^18.0.0",
        "@angular/compiler": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@angular/forms": "^18.0.0",
        "@angular/language-service": "^18.2.13",
        "@angular/localize": "^18.2.13",
        "@angular/material": "^18.2.14",
        "@angular/platform-browser": "^18.0.0",
        "@angular/platform-browser-dynamic": "^18.0.0",
        "@angular/router": "^18.0.0",
        "@fortawesome/angular-fontawesome": "^0.15.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@ngrx/store": "^18.0.0",
        "@profabric/angular-components": "^0.2.5-beta.5",
        "@schematics/angular": "^19.2.6",
        "angular-eslint": "^18.0.0",
        "bootstrap": "^4.6.1",
        "chart.js": "^4.4.8",
        "chartjs-plugin-annotation": "^3.1.0",
        "core-js": "^3.41.0",
        "json-server": "^1.0.0-beta.3",
        "luxon": "^3.4.4",
        "ngx-bootstrap": "^18.1.3",
        "ngx-toastr": "^18.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.0.0",
        "@angular/cli": "^18.0.0",
        "@angular/compiler-cli": "^18.0.0",
        "@types/jasmine": "~5.1.0",
        "@types/luxon": "^3.6.2",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.4.2"
    }
}
